# -web-application-quiz-for-testing

./: README.md  TODO.txt  pom.xml
src/main/java/com/sergeydolgozvjaga/petproject/connection/: ConnectionPool.java  ConnectionToDatabase.java
src/main/java/com/sergeydolgozvjaga/petproject/controller/admin/: UserBanStatusChange.java
src/main/java/com/sergeydolgozvjaga/petproject/controller/admin/profile/: AdminHome.java  CreateNewAdmin.java
src/main/java/com/sergeydolgozvjaga/petproject/controller/admin/testanswer/: TestAnswerCreate.java  TestAnswerList.java
src/main/java/com/sergeydolgozvjaga/petproject/controller/admin/testquestion/: TestQuestionCreate.java  TestQuestionDelete.java  TestQuestionListEditor.java  TestQuestionUpdate.java
src/main/java/com/sergeydolgozvjaga/petproject/controller/operations/: ChangeLocale.java  PasswordUpdate.java  ProfileDelete.java  ProfileUpdate.java
src/main/java/com/sergeydolgozvjaga/petproject/controller/profile/: Login.java  Logout.java  Profile.java  Registration.java
src/main/java/com/sergeydolgozvjaga/petproject/controller/user/: AllTestsSort.java  Testing.java  UserHome.java  UserResult.java  UserTests.java
src/main/java/com/sergeydolgozvjaga/petproject/dao/: AbstractDao.java  DatabaseQuery.java  TestAnswerDao.java  TestQuestionDao.java  TestResultDao.java  TestSectorDao.java  UserDao.java
src/main/java/com/sergeydolgozvjaga/petproject/encoder/: PasswordDecoder.java  PasswordEncoder.java
src/main/java/com/sergeydolgozvjaga/petproject/model/: Role.java  TestAnswer.java  TestQuestion.java  TestResult.java  TestSector.java  User.java
src/main/java/com/sergeydolgozvjaga/petproject/service/: AccountUserService.java  ResultCountService.java  TestAnswerService.java  TestQuestionService.java  TestResultService.java  TestSectorService.java  UserService.java
src/main/java/com/sergeydolgozvjaga/petproject/tag/: Localization.java
src/main/java/com/sergeydolgozvjaga/petproject/util/: UTF8Support.java
src/main/java/com/sergeydolgozvjaga/petproject/validator/: ValidationUserFields.java
src/main/java/com/sergeydolgozvjaga/petproject/web/filter/: AdminAccessFilter.java  AuthenticationFilter.java  EncodingFilter.java
src/main/java/com/sergeydolgozvjaga/petproject/web/listener/: ConnectionPoolListener.java
src/main/resources/: h2.properties
src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_ru.properties  messages_ua.properties
src/main/resources/liquibase/: db-changelog-master.xml  db-liquibase.properties
src/main/resources/liquibase/changelogs/: 01-users.xml  02-tests.xml  03-results.xml  04-questions.xml  05-answers.xml
src/main/webapp/: footer.jsp  header.jsp  index.jsp  language.jsp  login.jsp  logout.jsp  profile.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tag/: localization.tld
src/main/webapp/admin/: adminHome.jsp  createNewAdmin.jsp  menuHeader.jsp  testAnswerCreate.jsp  testAnswerList.jsp  testQuestionCreate.jsp  testQuestionListEditor.jsp  testQuestionUpdate.jsp  testResult.jsp  testSectorCreate.jsp  testSectorListTests.jsp  testSectorUpdate.jsp
src/main/webapp/css/admin/profile/: adminHome.css  createNewAdmin.css  menuHeader.css
src/main/webapp/css/admin/test-answer/: testAnswerCreate.css  testAnswerList.css
src/main/webapp/css/admin/test-question/: testQuestionCreate.css  testQuestionListEditor.css  testQuestionUpdate.css
src/main/webapp/css/admin/test-result/: testResult.css
src/main/webapp/css/admin/test-sector/: testSectorCreate.css  testSectorListTests.css  testSectorUpdate.css
src/main/webapp/css/error-pages/: badRequest.css  databaseError.css  notFound.css
src/main/webapp/css/operations/: profileDelete.css  profileUpdate.css  updatePassword.css
src/main/webapp/css/profile/: footer.css  header.css  index.css  language.css  login.css  logout.css  profile.css  registration.css
src/main/webapp/css/user/: userHeader.css  userHome.css  userResult.css  userTesting.css  userTests.css
src/main/webapp/error-pages/: badRequest.jsp  databaseError.jsp  notFound.jsp
src/main/webapp/user/: passwordUpdate.jsp  profileDelete.jsp  profileUpdate.jsp  userHeader.jsp  userHome.jsp  userResult.jsp  userTesting.jsp  userTests.jsp
src/test/java/com/sergeydolgozvjaga/petprojet/dao/: TestAnswerDaoTest.java  TestQuestionDaoTest.java  TestResultDaoTest.java  TestSectorDaoTest.java  UserDaoTest.java
src/test/java/com/sergeydolgozvjaga/petprojet/model/: TestAnswerTest.java  TestQuestionTest.java  TestResultTest.java  TestSectorTest.java  UserTest.java
src/test/java/com/sergeydolgozvjaga/petprojet/service/: AccountUserServiceTest.java  TestAnswerServiceTest.java  TestQuestionServiceTest.java  TestResultServiceTest.java  TestSectorServiceTest.java  UserServiceTest.java
src/test/java/com/sergeydolgozvjaga/petprojet/validator/: ValidationUserFieldsTest.java
src/test/java/util/: H2Connector.java
(+5 files in other folders)
