#MariaDb
url=jdbc:mariadb://localhost/prod?createDatabaseIfNotExist=true&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
driver=org.mariadb.jdbc.Driver
username=root
password=1234